# Prisma db url
DATABASE_URL=

# API keys
NEXT_POKEMONTCG_API_KEY=

# Next-Auth variables
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Providers variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=  
GITHUB_SECRET=